n, s = map(int, input().split())
v, p = [0] + list(map(int, input().split())), [0] + list(map(int, input().split()))
dp = [[0 for _ in range(s + 1)] for _ in range(n + 1)]
for i in range(1, n + 1):
    for j in range(1, s + 1):
        if j >= v[i]:
            dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - v[i]] + p[i])
        else:
            dp[i][j] = dp[i - 1][j]

ans = []
while dp[n][s]:
    if dp[n - 1][s] == dp[n][s]:
        n -= 1
    else:
        ans.append(n)
        s -= v[n]
        n -= 1
print(*ans[::-1], sep='\n')
