n_l = [0] + list(input())
n = len(n_l) - 1
m_l = [0] + list(input())
m = len(m_l) - 1
dp = [[0 for _ in range(m + 1)] for _ in range(n + 1)]

for i in range(1, n + 1):
    for j in range(1, m + 1):
        if n_l[i] == m_l[j]:
            dp[i][j] = max(dp[i - 1][j - 1] + 1, dp[i][j - 1], dp[i - 1][j])
        else:
            dp[i][j] = max(dp[i][j - 1], dp[i - 1][j])

ans_n, ans_m = [], []
while n and m:
    if n_l[n] != m_l[m]:
        if m > 0 and  dp[n][m - 1] == dp[n][m]:
            m -= 1
        else:
            n -= 1
    else:
        if m > 0 and  dp[n][m - 1] == dp[n][m]:
            m -= 1
        elif n > 0 and dp[n - 1][m] == dp[n][m]:
            n -= 1
        else:
            ans_m.append(m)
            ans_n.append(n)
            m -= 1
            n -= 1
print(dp[-1][-1], ' '.join(list(map(str, ans_n[::-1]))), ' '.join(list(map(str, ans_m[::-1]))), sep='\n')
